<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="burgerMenu">
            <a class="logo" href="index.html">name</a>
            <a class="burger" href="javascript:void(0);" onclick="toggleBurger()"><img src="icons/menu.svg"></a>

        </div>


        <div class="menu">
            <a class="active" href="media.html">media</a>
            <a href="projects.html">projects</a>
            <a href="agenda.html">agenda</a>
            <a href="bio.html">bio</a>
            <a href="contact.html">contact</a>
        </div>

    </nav>
    <main>
        <div class="photoContainer">
        </div>
        <div class="contentContainer">
            <div class="mediaItem">
                <hr>
                <h2>
                    Hans Martin - Première étude pour saxophone (2020)
                </h2>
                <p>
                    Performed at the 2021 Darmstädter Ferienkurse, as part of the 'Open Space' live stream
                </p>
                <p>
                    soprano saxophone: Pantelis Lykoudis
                </p>
                <div class="videoContainer">
                    <iframe class="responsive-iframe" width="560" height="315"
                        src="https://www.youtube.com/embed/g0WagyKRRc8?controls=0" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="mediaItem">
                <hr>
                <h2>
                    Hans Martin - Première étude pour saxophone (2020)
                </h2>
                <p>
                    Performed at the 2021 Darmstädter Ferienkurse, as part of the 'Open Space' live stream
                </p>
                <p>
                    soprano saxophone: Pantelis Lykoudis
                </p>
                <div class="videoContainer">
                    <iframe class="responsive-iframe" width="560" height="315"
                        src="https://www.youtube.com/embed/g0WagyKRRc8?controls=0" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </main>
    <script src="general.js"></script> 

</body>

</html>